{
  "name": "testing-javascript-applications-demo",
  "description": "Demo of testing JavaScript applications",
  "author": "colinrcummings@gmail.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:reset:dev": "cross-env-shell NODE_ENV=development \"rimraf database_development.db && sequelize db:migrate && sequelize db:seed --seed 20181002122449-access 20180809162107-admin-user\"",
    "db:reset:test": "cross-env-shell NODE_ENV=test \"rimraf database_test.db && sequelize db:migrate && sequelize db:seed --seed 20181002122449-access 20180809162145-cypress-user\"",
    "db:init": "cross-env-shell NODE_ENV=production \"sequelize db:migrate && sequelize db:seed --seed 20181002122449-access 20180809162107-admin-user\"",
    "clean": "rimraf public/* private/*",
    "test": "cross-env-shell NODE_PATH=./ \"jest --config ./test/jest/config.js\"",
    "test:watch": "npm run test -- --watch --verbose false",
    "build:server": "webpack --config webpack.config/server.prod.js",
    "build:client": "webpack --config webpack.config/client.prod.js",
    "build": "npm-run-all clean build:server build:client",
    "start:dev": "cross-env-shell NODE_ENV=development \"npm run clean && nodemon ./bin/start --config .nodemonrc\"",
    "start:test": "cross-env NODE_ENV=test node ./bin/start",
    "start": "cross-env NODE_ENV=production PORT=80 node ./bin/start"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ignore-styles": "^5.0.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "bootstrap": "^4.1.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "formik": "^1.3.0",
    "ignore-loader": "^0.1.2",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.1",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.3.4",
    "reactstrap": "^6.4.0",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-hot-middleware": "^2.23.1",
    "yup": "^0.26.6"
  }
}
